# tell_me_your_story

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellyourstory/: MainActivity.java  MainContract.java  MainControllerImpl.java
app/src/main/java/com/tellyourstory/data/: ImageChangeScheduler.java  ImageProvider.java  MusicPlayer.java
app/src/main/java/com/tellyourstory/view/: MainActivity.java  MainContract.java  MainControllerImpl.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
