apply plugin: 'com.android.application'
def AndroidAnnotationsVersion = '4.3.1'
def LombokVersion = '1.16.18'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tellyourstory"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$LombokVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AndroidAnnotationsVersion"
    compileOnly "org.projectlombok:lombok:$LombokVersion"
    implementation "org.androidannotations:androidannotations-api:$AndroidAnnotationsVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.annimon:stream:1.2.0'
}
